<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:background="@drawable/img_backgound">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/img_welcome">

    </ImageView>
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="1dp"
        android:text="Manage your Expenses"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:textStyle="normal">
    </TextView>
    <TextView
        android:id="@+id/tvMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seamlessly and intuitivily"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:padding="1dp"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold">
    </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/btn_outline"
            android:backgroundTint="#0000A5"
            android:drawableLeft="@drawable/icon_registration"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Sign in with your  Account"
            android:textColor="#0000A5"
            android:textSize="14dp"
            app:backgroundTint="@color/white" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/btn_trans_outline"
            android:padding="10dp"
            android:text="Create an account"
            android:textColor="@color/white"
            android:textSize="14dp"/>

    </LinearLayout>


</LinearLayout>