<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_backgound"
    android:orientation="vertical"
    tools:context=".Registration2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_card"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Hello User"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Hello there,sign up to continue!"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:padding="5dp"
                        android:text="Username"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/et_background"
                        android:drawableLeft="@drawable/icon_person"
                        android:drawablePadding="5dp"
                        android:hint="Enter your name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:padding="5dp"
                        android:text="Contact No"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/et_background"
                        android:drawableLeft="@drawable/icon_phone"
                        android:drawablePadding="5dp"
                        android:hint="Enter your contact number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:padding="5dp"
                        android:text="Email"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/et_background"
                        android:drawableLeft="@drawable/icon_email"
                        android:drawablePadding="5dp"
                        android:hint="Enter your email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:padding="5dp"
                        android:text="Password"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/et_background"
                        android:drawableLeft="@drawable/icon_password"
                        android:drawablePadding="5dp"
                        android:hint="Enter your Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tvConfirmPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:padding="5dp"
                        android:text="Confirm Password"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/et_background"
                        android:drawableLeft="@drawable/icon_typing"
                        android:drawablePadding="5dp"
                        android:hint="Renter your Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="10dp" />


                </LinearLayout>


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/btn_outline"
                    android:backgroundTint="@color/blue"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAlreadyAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Already Have An Account?"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="Sign in"
                        android:textColor="#0000A5"
                        android:textSize="13dp"
                        android:textStyle="bold">

                    </TextView>
                    <!--    <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="Sign in"
                            android:textColor="#0000A5"
                            android:textSize="10dp" />-->

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</LinearLayout>