<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_backgound"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_hamburger">
            </ImageView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <ImageButton
                        android:id="@+id/accountant"
                        android:src="@drawable/img_accountant"
                        android:background="@color/white">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/inventory"
                        android:src="@drawable/img_inventory"
                        android:background="@color/white">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/mechanic"
                        android:src="@drawable/img_mechanic"
                        android:background="@color/white">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/request"
                        android:src="@drawable/img_form"
                        android:background="@color/white">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/analysis"
                        android:src="@drawable/img_analysis"
                        android:background="@color/white">

                    </ImageButton>
                    <ImageButton
                        android:id="@+id/contactus"
                        android:src="@drawable/img_contactus"
                        android:background="@color/white">

                    </ImageButton>

                </GridLayout>


            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>


</RelativeLayout>