<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="219dp"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/img_red">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:drawableLeft="@drawable/icon_mailoutline"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:drawableLeft="@drawable/icon_lock"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvForgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:text="Forgot Password?"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dp"
                    android:textStyle="bold">

                </TextView>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/btn_outlineactivity3"
                    android:backgroundTint="@color/red"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginVertical="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/btn_outlineactivity3"
                    android:backgroundTint="@color/red"
                    android:text="Google + "
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />



              <Button
                    android:id="@+id/btnFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/btn_outlineactivity3"
                    android:backgroundTint="@color/red"
                    android:text="Facebook"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />



            </LinearLayout>

        </RelativeLayout>







    </LinearLayout>


</RelativeLayout>