<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ps.myapp.ForgotPass3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="219dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_green">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:text="Reset Password"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:drawableLeft="@drawable/icon_emailgreen"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/green"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:drawableLeft="@drawable/icon_lockgreen"
                    android:drawablePadding="10dp"
                    android:hint="New Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:drawableLeft="@drawable/icon_key"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />



                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/btn_outlineactivity3"
                    android:backgroundTint="@color/green"
                    android:text="Done"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />


            </LinearLayout>


        </RelativeLayout>







    </LinearLayout>


</RelativeLayout>