<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ps.myapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp">
        <activity android:name=".DashboardActivity"></activity>
        <activity android:name=".Registration2Activity" />
        <activity android:name=".Login2Activity"></activity>
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailRegistrationActivity" />
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>